<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Wycieczka rowerowa " />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
		background-color: lightgrey;
		height: 870px;
	}
	
	
	#logo
	{
		background-color: rgb(26, 52, 62);
		color: white;
		text-align: center;
		padding: 1px;
	}
	
	
	#nav
	{
		float: left;
		background-color:pink;
		width: 120px;
		min-height: 704px;
		padding: 20px;
		font-size: 20px;
	}
	
	
	#content
	{
		float: left;
		padding: 20px;
		width: 1140px;
	}
	
	
	#ad
	{
		float: right;
		width: 120px;
		min-height: 700px;
		padding: 20px;
		background-color: pink;
	}
	
	
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
		position: relative;
		top: -100px;
	}

	
	h1 {
	color: white ;
	font-family: cursive;
	font-size: 45px ;
	}
	
	
	li {
	background-color: pink;
	font-size: 20px;
	line-height: 50px;
	border-style: outset;
	width: 500px;
	
	
	}
	h2 {
     color: black;
	 font-family: Helvetica ;
	 font-size: 30px ;
	 font-weight: bold;
	 text-decoration: underline;
	}
	
	
	#gif {
	width: 500px;
	position: relative;
	left: 650px;
	top: -80px;
	}
	
	
	
	
	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa</h1>
		</div>
	
		<div id="nav">
			<a href="index2.html"> Trasa</a> <br />
			<a href="index3.html"> Atrakcje </a> <br />
			
		</div>
		
		<div id="content">
			<center><h2>Informacje o wycieczce</h2></center>
			
			<li> Data wydarzenia: 11 czerwca 2021r. </li>
			<li> Godzina wyjazdu: 15:00 </li>
			<li> Planowana godzina powrotu: 22:00</li>
			<li> Czas przejazdu trasy: ok. 3 godziny </li>
			<li> Łączny czas trwania wycieczki: ok. 7 godzin </li>
			<li> Długość trasy: 30km </li>
			
						
			
		</div>
		
	
		
		<div id="footer">
			Wycieczka rowerowa &copy; 
		</div>
	
	</div>

</body>
</html>
