<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Wycieczka rowerowa " />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
		background-color: lightgrey;
	}
	
	
	#logo
	{
		background-color: rgb(26, 52, 62);
		color: white;
		text-align: center;
		padding: 1px;
	}
	
	
	#nav
	{
		float: left;
		background-color: pink;
		width: 120px;
		min-height: 704px;
		padding: 20px;
		font-size: 20px;
	}
	
	
	#content
	{
		float: left;
		padding: 20px;
		width: 1140px;
	}
	
	
	#ad
	{
		float: right;
		width: 120px;
		min-height: 700px;
		padding: 20px;
		background-color: pink;
	}
	
	
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}

	
	h1 {
	color: white ;
	font-family: cursive;
	font-size: 45px ;
	}
	
	
	li {
	background-color: rgb(0,255,255);
	font-size: 20px;
	line-height: 50px;
	border-style: outset;
	width: 800px;
	
	
	}
	h2 {
     color: black;
	 font-family: Helvetica ;
	 font-size: 30px ;
	 font-weight: bold;
	 text-decoration: underline;
	}
	
	
	
	#ognisko {
	width: 450px;
	position: relative;
	left: 350px;
	top: 10px;
	}
	

	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa</h1>
		</div>
	
		<div id="nav">
			<a href="index.html"> Start </a> <br />
			<a href="index2.html.html"> Trasa </a> <br />
		</div>
		
		<div id="content">
			<h2>Atrakcje</h2>
			
			 <li id= "wydarzenia"> Zwiedzenie Dworu Horodyńskich w Zbydniowie </li>
			 <li id= "wydarzenia"> Zwiedzenie muzeum w Rozwadowie</li>
			 <li id= "wydarzenia"> 	McDonald's w Stalowej Woli </li>
			 <li id= "wydarzenia"> Ognisko nad wodą w Kłyżowie </li>
			 <li id= "wydarzenia"> Postoje: Zbydniów, Rozwadów, Stalowa Wola</li>
			 
			 
			
			<img id = "ognisko" src = "rowerzysta.jpg" />		
			
		</div>
		
		
		
		<div id="footer">
			Wycieczka rowerowa &copy;
		</div>
	
	</div>

</body>
</html>