<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Wycieczka rowerowa " />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
		background-color: lightgrey;
		height: 870px;
	}
	
	
	#logo
	{
		background-color: rgb(26, 52, 62);
		color: white;
		text-align: center;
		padding: 1px;
	}
	
	
	#nav
	{
		float: left;
		background-color: pink;
		width: 120px;
		min-height: 704px;
		padding: 20px;
		font-size: 20px;
	}
	
	
	#content
	{
		float: left;
		padding: 20px;
		width: 1140px;
	}
	
	
	#ad
	{
		float: right;
		width: 120px;
		min-height: 700px;
		padding: 20px;
		background-color: pink;
	}
	
	
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
		position: relative;
		top: 0px;
	}

	
	h1 {
	color: white ;
	font-family: cursive;
	font-size: 45px ;
	}
	
	
	li {
	background-color: rgb(0,255,255);
	font-size: 20px;
	line-height: 50px;
	border-style: outset;
	width: 500px;
	
	
	}
	h2 {
     color:black;
	 font-family: Helvetica ;
	 font-size: 30px ;
	 font-weight: bold;
	 text-decoration: underline;
	}
	
	
	#gif1 {
	width: 100px;
	position: relative;
	right: -800px;
	top: -550px
	}
	
	
	#klik1 {
	width: 60px;
	position: relative;
	left: 370px;
	top: -447px;
	
	
	
	}#klik2 {
	width: 60px;
	position: relative;
	left: 50px;
	top: -390px;
	
	
	}#klik3 {
	width: 60px;
	position: relative;
	left: 50px;
	top: -333px;
	
	
	}#klik4 {
	width: 60px;
	position: relative;
	left: -110px;
	top: -276px;
	
	
	}#klik5 {
	width: 60px;
	position: relative;
	left: -140px;
	top: -220px;
	
	
	}#klik6 {
	width: 60px;
	position: relative;
	left: -190px;
	top: -167px;
	
	
	}#klik7 {
	width: 60px;
	position: relative;
	left: -270px;
	top: -110px;
	
	
	}#klik8 {
	width: 60px;
	position: relative;
	left: -190px;
	top: -55px;
	}
	
	
	#miejsca {
	color: black;
	text-decoration: none;
	}
	
	
	
	#mapa {
	position: relative;
	left: 260px;
	top: -450px;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa</h1>
		</div>
	
		<div id="nav">
			<a href="index.html"> Start </a> <br />
			<a href="index3.html"> Atrakcje </a> <br />
		</div>
		
		<div id="content">
			<h2> Trasa: </h2>
			
			<li><a id = "miejsca" href= "szkoła.jpg"> Gorzyce ul.Edukacji Narodowej </li>
			<li><a id = "miejsca" href= "zal.jpg"> Zaleszany</li>
			<li><a id = "miejsca" href= "zbydniow.jpg"> Zbydniów</li>
			<li><a id = "miejsca" href= "turbia.jpg"> Turbia</li>
			<li><a id = "miejsca" href= "rozwaadow.jpg"> Rozwadów</li>
			<li><a id = "miejsca" href= "stw.jpg"> Stalowa Wola</li>
			<li><a id = "miejsca" href= "pysznica.jpg"> Pysznica</li>
			<li><a id = "miejsca" href= "klyzow.jpg"> Kłyżów</li>
			
			
			<center><a id= "mapa" width = "600" href= "mapa.png" target="_blank" title=""> <img width = "600"  src="mapa.png">	</a></center>
			
		</div>
		

		
		<div id="footer">
			Wycieczka rowerowa &copy;
		</div>
	
	</div>

</body>
</html>
